log4j.rootLogger=info,F
log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.File=${catalina.home}/logs/deli.log
log4j.appender.F.MaxFileSize=5000KB
# Keep 31 backup file
log4j.appender.F.MaxBackupIndex=40
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{yyyy MM dd HH:mm:ss,SSS} %p %t %c - %m%n